HOST=127.0.0.1
APP_NAME=adonisjs-app
DB_HOST=adonis-mysql
DB_CONNECTION=mysql
DB_ALLOW_EMPTY_PASSWORD=yes
DB_DATABASE=adonisjs_app
DB_USER=root
DB_PASSWORD=123456
APP_KEY=lMWKuPrlQ5NpbQv1G91xjrbLuPKSZksa

PORT=20102
NODE_ENV=development
APP_URL=http://${HOST}:${PORT}
CACHE_VIEWS=false
APP_KEY=wEvmdu496NIO9P8YxTwmZfdBAsrw1Ou9
DB_CONNECTION=sqlite
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=adonis
SESSION_DRIVER=cookie
HASH_DRIVER=bcrypt