HOST=0.0.0.0
APP_NAME=adonisjs-app
DB_HOST=mysql
DB_CONNECTION=mysql
DB_ALLOW_EMPTY_PASSWORD=yes
DB_DATABASE=adonisjs_app
DB_USER=admin
DB_PASSWORD=123456
APP_KEY=lMWKuPrlQ5NpbQv1G91xjrbLuPKSZksa
PORT=3333
NODE_ENV=development
APP_URL=http://${HOST}:${PORT}
CACHE_VIEWS=false
DB_PORT=3306
SESSION_DRIVER=cookie
HASH_DRIVER=bcrypt